﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TappingTest", "TappingTest\TappingTest.csproj", "{30C25A44-E976-4057-A188-BDF7083E0607}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30C25A44-E976-4057-A188-BDF7083E0607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C25A44-E976-4057-A188-BDF7083E0607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C25A44-E976-4057-A188-BDF7083E0607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C25A44-E976-4057-A188-BDF7083E0607}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1E898B3-E7C8-47A3-9E29-754B5D8FE96E}
	EndGlobalSection
EndGlobal
